<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-frame comment="false" x="37" y="70">
                            <get-val-10-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </set-frame>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="4"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="114">
                    <group eventID="2" id="-1">
                        <set-frame comment="false" x="37" y="144">
                            <get-val-10-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </set-frame>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="188">
                    <group eventID="2" id="-1">
                        <set-frame comment="false" x="37" y="218">
                            <get-val-10-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </set-frame>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="262">
                    <group eventID="2" id="-1">
                        <set-frame comment="false" x="37" y="292">
                            <get-val-10-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="4"/>
                        </set-frame>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
