<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-key-press-release comment="false" x="15" y="48">
            <group eventID="1" id="-1">
                <play-sound4 comment="false" x="26" y="75">
                    <int id="0" val="0"/>
                    <sound eid="19" id="1"/>
                </play-sound4>
                <create-actor3 comment="false" x="26" y="102">
                    <actortype eid="17" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="0"/>
                </create-actor3>
                <if comment="false" x="26" y="142">
                    <group eventID="1" id="-1">
                        <push-shove comment="false" x="37" y="180">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="20"/>
                        </push-shove>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="down"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="219">
                    <group eventID="1" id="-1">
                        <push-shove comment="false" x="37" y="257">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                            <int id="3" val="-1"/>
                            <int id="4" val="10"/>
                        </push-shove>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="up"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="296">
                    <group eventID="1" id="-1">
                        <push-shove comment="false" x="37" y="334">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="1"/>
                            <int id="3" val="0"/>
                            <int id="4" val="20"/>
                        </push-shove>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="right"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="373">
                    <group eventID="1" id="-1">
                        <push-shove comment="false" x="37" y="411">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-1"/>
                            <int id="3" val="0"/>
                            <int id="4" val="10"/>
                        </push-shove>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="left"/>
                    </eq>
                </else-if>
            </group>
            <control eid="4" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="1" id="-1">
        <get-xy comment="false" x="766" y="90">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="1"/>
        </get-xy>
        <get-xy comment="false" x="741" y="139">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="0"/>
        </get-xy>
    </group>
</groups>
